on:
  push:
    branches:
      - ci
  # pull_request:
  #   branches:
  #     - dev
  #     - master
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "pypy3.10"

      - name: Lint with black
        run: |
          python -m pip install --upgrade pip
          pip install black
          if [ black --check api/app/ ]; then
            black api/app/
            git add api/app/
            git config --local user.email "romain.lefebvre1104@gmail.com"
            git config --local user.name "Romain Lefebvre"
            git commit -m "[UPDATE] code formatted with black"
          fi
      - name: Setup compose stack
        run: |
          docker-compose -f docker-compose.dev.yml up -d --build
      - name: Wait for build
        run: sleep 30
      - name: Run tests
        run: |
          docker exec api python -m pytest app/tests
