on:
  pull_request:
    branches:
      - dev
      - master
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "pypy3.10"
      - name: "Install black"
        run: |
          python -m pip install --upgrade pip
          pip install black
      - name: Lint with black
        run: black api/app/
      - name: Check for changes
        run: |
          git add api/app/
          git config --local user.email ${{ secrets.CI_EMAIL }}
          git config --local user.name ${{ secrets.CI_USERNAME }}
          git commit -m "[UPDATE] code formatted with black"
          git push
        continue-on-error: true
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup compose stack
        run: |
          docker-compose -f docker-compose.dev.yml up -d --build
      - name: Wait for build
        run: sleep 30
      - name: Run tests
        run: |
          docker exec api python -m pytest app/tests
